<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NYT Search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <style>
        .jumbotron {
          text-align: center;
          font-weight: bold;
          font-size: 40px;
          background-color: lightgray;
      }

      .user-input {
          width: 100%;
      }
      #searchPara {
          border: 2px solid lightgray;
          border-radius: 2px;
          padding: 10px;
          background-color: lightgray;
      }

      form {
          border: 2px solid lightgray;
          border-radius: 2px;
          padding: 10px;
      }

      #topArticles {
          border: 2px solid lightgray;
          border-radius: 2px;
          padding: 10px;
          background-color: lightgray;
      }

      footer {
          text-align: center;
          border-top: 2px solid lightgray;
          padding: 10px;
      }

  </style>
</head>

<body>

    <div class="container">

        <div class="jumbotron">
            <!-- <img src="Images/folded-newspaper.png" height="75px" width="75px"></img> -->
            New York Times Search
        </div>

        <div id="searchPara">
            <!-- <img src="Images/website.png" height="20px" width="20px"></img> -->
            Search Parameters
        </div>

        <form>
            <div class="form-group">
                Search Term:<br>
                <input class="user-input" type="text" id="searchBox" name="searchTerm" value="">
            </div>
            <br>
            <div class="form-group">
                Number of Records to Retrieve:<br>
                <input class="user-input" type="text" id="results" name="retrieveRecords" value="">
            </div>
            <br>
            <div class="form-group">
                Start Year (Optional):<br>
                <input class="user-input" type="text" id="start-year" name="startYear" value="">
            </div>
            <br>
            <div class="form-group">
                End Year (Optional):<br>
                <input class="user-input" type="text" id="end-year" name="endYear" value="">
            </div>
            <br><br>
            <div>
                <button class="btn btn-primary btn-lg" id="submitButton">Submit</button>
                <button class="btn btn-secondary btn-lg" id="clearButton">Clear Form</button>
            </div>
        </form>

        <br><br>

        <div id="topArticles">
            <!-- <img src="Images/add-text-notes.png" height="20px" width="20px"></img> -->
            Top Articles
        </div>
        <br>
        <div id="result">
        </div>

        <br><br>

        <footer class="page-footer font-small">
            Made with lots of love.
        </footer>

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <!-- <script type="text/javascript" src="assets/jquery/style.js"></script> -->
    <script type="text/javascript" src="app.js"></script>

</body>

</html>